# seleniumjava

./: pom.xml
src/test/java/org/tests/: firstTest.java  firstTest.java~
